<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="StateStore.Dapr.EventStore" Version="1.0.0-rtm-alpha.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fiffi\Fiffi.csproj" />
	</ItemGroup>

</Project>
