<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.1.7</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageId>Fiffi.AspNetCore.Testing</PackageId>
    <Title>Fiffi.AspNetCore.Testing</Title>
    <Authors>Per Ökvist</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/perokvist/Fiffi/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/perokvist/Fiffi/raw/master/fiffi.ico</PackageIconUrl>
    <Description>Exploration kit for eventdriven services</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>event-driven infrastructure</PackageTags>
    <LangVersion>preview</LangVersion>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RepositoryUrl>https://github.com/perokvist/Fiffi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiffi.AspNetCore\Fiffi.AspNetCore.csproj" />
    <!--<ProjectReference Include="..\Fiffi\Fiffi.csproj" />-->
  </ItemGroup>

</Project>
