<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
		<VersionPrefix>0.2.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<PackageId>Fiffi.Streamstone</PackageId>
		<Title>Fiffi.Streamstone</Title>
		<Authors>Per Ökvist</Authors>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/perokvist/Fiffi/</PackageProjectUrl>
		<PackageIconUrl>https://github.com/perokvist/Fiffi/raw/master/fiffi.ico</PackageIconUrl>
		<Description>Exploration kit for eventdriven services</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>event-driven infrastructure</PackageTags>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Streamstone" Version="2.3.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fiffi\Fiffi.csproj" />
	</ItemGroup>

</Project>
