<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
		<VersionPrefix>0.2.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<PackageId>Fiffi.CosmosChangeFeed</PackageId>
		<Title>Fiffi.CosmosChangeFeed</Title>
		<Authors>Per Ökvist</Authors>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/perokvist/Fiffi/</PackageProjectUrl>
		<PackageIconUrl>https://github.com/perokvist/Fiffi/raw/master/fiffi.ico</PackageIconUrl>
		<Description>Exploration kit for eventdriven services</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>event-driven infrastructure</PackageTags>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.19.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fiffi\Fiffi.csproj" />
	</ItemGroup>

</Project>


