# Fiffi

./: .editorconfig  .gitignore  Fiffi.Fx.sln  Fiffi.sln  README.md  RPS.sln  release.bat
Gateway/: Gateway.cs  Gateway.csproj
Gateway/Controllers/: ValuesController.cs
archive/Fiffi.ServiceFabric/: EventPublisher.cs  Extensions.cs  Fiffi.ServiceFabric.csproj  Inbox.cs  Mailbox.cs  ServiceFabricEventStoreExtensions.cs  ServiceFabricExecution.cs
archive/Fiffi.ServiceFabric/Testing/: TestContextBuilder.cs
samples/ChangeFeedSample/: ChangeFeedSample.csproj  Program.cs  SampleModule.cs  TestController.cs
samples/ChangeFeedSample/Properties/: launchSettings.json
samples/RPS/RPS/: EmailModule.cs  Game.cs  GameModule.cs  Projections.cs  RPS.csproj
samples/RPS/RPS.Domain/: Library.fs  RPS.Domain.fsproj
samples/RPS/RPS.Web/: DaprController.cs  Dockerfile  GameController.cs  GlobalUsings.cs  JsonConverters.cs  Program.cs  RPS.Web.csproj  TimerService.cs  appsettings.json
samples/RPS/RPS.Web.Tests/: BindingPublisherTests.cs  RPS.Web.Tests.csproj  StateChangeGameTestsWeb.cs
samples/TTD/TTD/: Cargo.cs  CargoLocation.cs  CargoLocationExtensions.cs  CargoLocations.cs  Events.cs  Program.cs  Route.cs  RouteExtensions.cs  TTD.Console.csproj  TTD.csproj  Transport.cs
samples/TTD/TTD.Console/: Program.cs  TTD.Console.csproj
src/Fiffi/: AggregateId.cs  AggregateLocks.cs  ApplicationService.Envelope.cs  ApplicationService.Guard.cs  ApplicationService.Lock.cs  ApplicationService.State.cs  ApplicationService.cs  CommandDispatcher.cs  Commands.cs  Concurrency.cs  Dam.cs  Dispatcher.cs  DisposableAction.cs  EventCommunicationExtensions.cs  EventContext.cs  EventData.cs  EventProcessor.cs  EventProcessorExtensions.cs  EventStore.cs  Extensions.cs  Fiffi.csproj  Fiffi.xproj  GlobalUsings.cs  IAdvancedEventStore.cs  ICommand.cs  IEvent.cs  IEventBus.cs  IEventCommunication.cs  IEventStore.cs  IQuery.cs  ISnapshotManager.cs  ISnapshotStore.cs  IStateManager.cs  IStateStore.cs  IStreamOutbox.cs  InMemoryEventStore.cs  InMemoryStateManager.cs  InMemoryStateStore.cs  Lodge.cs  MarkerInterfaces.cs  (+16 more)
src/Fiffi.AspNetCore/: Extensions.cs  Fiffi.AspNetCore.csproj
src/Fiffi.AspNetCore.Testing/: Extensions.cs  Fiffi.AspNetCore.Testing.csproj
src/Fiffi.CloudEvents/: CloudEventStore.cs  EventMetaDataExtension.cs  EventStoreMetaDataExtension.cs  Extensions.cs  Fiffi.CloudEvents.csproj
src/Fiffi.CloudEvents/Properties/: launchSettings.json
src/Fiffi.CosmoStore/: ChangeFeed.cs  ChangeFeedHostedService.cs  CosmoStoreEventStore.cs  Extensions.cs  FeedObserver.cs  FeedObserverFactory.cs  Fiffi.CosmoStore.csproj
src/Fiffi.CosmoStore/Configuration/: Extensions.cs  ModuleOptions.cs
src/Fiffi.CosmosChangeFeed/: ChangeFeedHostedService.cs  Extensions.cs  Fiffi.CosmosChangeFeed.csproj  SubscriptionOptions.cs
src/Fiffi.CosmosChangeFeed/Properties/: launchSettings.json
src/Fiffi.Dapr/: BindingPublisher.cs  DaprCloudEventStore.cs  DaprEventStore.cs  DaprMapEventStore.cs  Extensions.cs  Fiffi.Dapr.csproj  SnapshotManager.cs  SnapshotStore.cs
src/Fiffi.Dapr/ChangeFeed/: Extensions.cs
src/Fiffi.EventStoreDB/: EventStore.cs  Extensions.cs  Fiffi.EventStoreDB.csproj
src/Fiffi.FireStore/: EventDataConverter.cs  Extensions.cs  Fiffi.FireStore.csproj  FilterExtensions.cs  FireStoreEventStore.cs  SnapshotStore.cs  SubCollectionDocumentPathProvider.cs  TimestampConverter.cs
src/Fiffi.Fx/: App.fs  EventStore.fs  Fiffi.Fx.fsproj  Library.fs
src/Fiffi.ServiceFabric/: ApplicationServiceContext.cs  EventData.cs  EventPublisher.cs  Extensions.cs  Fiffi.ServiceFabric.csproj  Inbox.cs  MappingExtansions.cs  MappingExtensions.cs  Outbox.cs  PublishingReliableEventStore.cs  ReliableEventStore.cs  Serialization.cs  ServiceFabricEventStoreExtensions.cs  ServiceFabricExecution.cs  StorageEvent.cs
src/Fiffi.ServiceFabric.Tests/: EventStoreTests.cs  Fiffi.ServiceFabric.Tests.csproj  QueueTests.cs  TestEvent.cs
src/Fiffi.ServiceFabric/Testing/: TestContextBuilder.cs
src/Fiffi.Streamstone/: EventEntity.cs  Extensions.cs  Fiffi.Streamstone.csproj  StreamstoneEventStore.cs  TableSteamOutbox.cs
src/Fiffi.Streamstone.Tests/: EventStoreTests.cs  Fiffi.Streamstone.Tests.csproj  StreamoutboxTests.cs
src/Fiffi.Testing/: Assertion.cs  Env.cs  Fiffi.Testing.csproj  Fiffi.Testing.xproj  Nest.cs  ServerFixture.cs  Spec.cs  TestContext.cs  project.json
src/Fiffi.Testing/Properties/: AssemblyInfo.cs
src/Fiffi.Tests/: AggregateLockTests.cs  ApplicationServiceTests.cs  DispatcherTests.cs  EventProcessorExtensionsTests.cs  EventProcessorTests.cs  Fiffi.Tests.csproj  InMemoryEventStoreTests.cs  InMemoryStoreTestInContextTests.cs  QueryDispatcherTests.cs  SerializationTests.cs  SnapshotTests.cs  TestContextForStateStoreTests.cs  TestContextTests.cs
src/Fiffi/FileSystem/: FileSystemEventStore.cs
src/Fiffi/InMemory/: InMemoryEventStore.cs  InMemorySnapshotStore.cs  InMemoryStateStore.cs  InMemoryStreamOutbox.cs
src/Fiffi/MetaData/: EventMetaData.cs  EventStoreMetaData.cs  MetaExtensions.cs
src/Fiffi/Modularization/: Config.cs  ConfigExtensions.cs  IModule.cs  Module.cs  ModuleConfiguration.cs  SimpleConfiguration.cs
src/Fiffi/Projections/: ProjectionExtensions.cs  Projector.cs
src/Fiffi/Properties/: AssemblyInfo.cs
src/Fiffi/Serialization/: DictionaryStringObjectJsonConverter.cs  EventRecordConverter.cs  Extensions.cs
src/Fiffi/Streams/: MessageVault.cs  MessageVaultEventBus.cs  Transformation.cs
src/Gateway/: Gateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/SampleWeb/: EventCommunicationExtensions.cs  IEventCommunication.cs  InMemoryEventCommunication.cs  Inbox.cs  InboxProcessor.cs  NoEventCommunication.cs  Outbox.cs  Polling.cs  Program.cs  Publisher.cs  SampleWeb.cs  SampleWeb.csproj  ServiceBusEventCommunication.cs  ServiceEventSource.cs  Startup.cs  StartupExtensions.cs  Subscriber.cs
src/SampleWeb.Tests/: Ascii.cs  CartTests.cs  DrawTests.cs  Extensions.cs  MailboxTests.cs  OrderTests.cs  SampleWeb.Tests.csproj  TestContext.cs  TestContextBuilder.cs  WebTests.cs
(+201 files in other folders)
