<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <VersionPrefix>0.4.3</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageId>Fiffi</PackageId>
    <Title>Fiffi</Title>
    <Authors>Per Ökvist</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/perokvist/Fiffi/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/perokvist/Fiffi/raw/master/fiffi.ico</PackageIconUrl>
    <Description>Exploration kit for eventdriven services</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>event-driven microservices infrastructure</PackageTags>
  </PropertyGroup>

</Project>

