<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
    <VersionPrefix>0.8.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageId>Fiffi</PackageId>
    <Title>Fiffi</Title>
    <Authors>Per Ökvist</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/perokvist/Fiffi/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/perokvist/Fiffi/raw/master/fiffi.ico</PackageIconUrl>
    <Description>Exploration kit for eventdriven services</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>event-driven infrastructure</PackageTags>
    <LangVersion>9.0</LangVersion>
    <!--<LangVersion>preview</LangVersion>-->
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RepositoryUrl>https://github.com/perokvist/Fiffi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>

