<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="0.9.0-preview01" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Fiffi.CosmosChangeFeed\Fiffi.CosmosChangeFeed.csproj" />
		<ProjectReference Include="..\..\..\src\Fiffi.Dapr\Fiffi.Dapr.csproj" />
		<ProjectReference Include="..\RPS\RPS.csproj" />
	</ItemGroup>

</Project>
