<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>44abe30b-c463-4893-a24e-c6a0dad10842</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Fiffi.AspNetCore\Fiffi.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\src\Fiffi.CosmosChangeFeed\Fiffi.CosmosChangeFeed.csproj" />
		<ProjectReference Include="..\..\..\src\Fiffi.Dapr\Fiffi.Dapr.csproj" />
		<ProjectReference Include="..\RPS\RPS.csproj" />
	</ItemGroup>

</Project>
