<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Fiffi\Fiffi.csproj" />
	</ItemGroup>

</Project>
