<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageId>Fiffi.FireStore</PackageId>
    <Title>Fiffi.FireStore</Title>
    <Authors>Per Ökvist</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/perokvist/Fiffi/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/perokvist/Fiffi/raw/master/fiffi.ico</PackageIconUrl>
    <Description>Exploration kit for eventdriven services - firestore</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>event-driven infrastructure</PackageTags>
    <LangVersion>preview</LangVersion>
    <RepositoryUrl>https://github.com/perokvist/Fiffi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiffi\Fiffi.csproj" />
  </ItemGroup>

</Project>
