<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fiffi.CosmosChangeFeed\Fiffi.CosmosChangeFeed.csproj" />
    <ProjectReference Include="..\..\src\Fiffi.Dapr\Fiffi.Dapr.csproj" />
  </ItemGroup>

</Project>
